using Gtk 4.0;
using Adw 1;

template $BzAddonsDialog: Adw.Dialog {
  content-width: 550;
  content-height: 500;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Label {
        styles [
          "heading",
        ]

        label: _("Manage Add-Ons");
      };
    }

    content: ScrolledWindow {
      propagate-natural-height: true;
      vexpand: true;
      hscrollbar-policy: never;

      child: Adw.Clamp {
        maximum-size: 500;
        tightening-threshold: 500;

        child: Box {
          orientation: vertical;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 12;
          margin-end: 12;

          Adw.PreferencesGroup addons_group {
          }
        };
      };
    };
  };
}
