using Gtk 4.0;
using Adw 1;

template $BzAppsPage: Adw.NavigationPage {

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        has-tooltip: true;
        tooltip-text: _("Main Menu");
        menu-model: menu {
          section {
            item {
              label: _("_Donate to Bazaar ❤️");
              action: "app.donate";
            }
          }

          section {
            item {
              label: _("_Refresh");
              action: "app.sync-remotes";
            }

            item {
              label: _("_Preferences");
              action: "app.preferences";
            }

            item {
              label: _("_Login With Flathub");
              action: "app.flathub-login";
              hidden-when: "action-disabled";
            }

            item {
              label: _("_Manage Leftover User Data");
              action: "window.user-data";
            }

            item {
              label: _("_Keyboard Shortcuts");
              action: "app.shortcuts";
            }

            item {
              label: _("_About Bazaar");
              action: "app.about";
            }
          }

          section {
            item {
              label: _("_Quit Bazaar");
              action: "app.quit";
            }
          }
        };
      }
    }

    content: Adw.BreakpointBin {
      width-request: 360;
      height-request: 450;

      child: Gtk.ScrolledWindow {
        hscrollbar-policy: never;

        Adw.Clamp {
          maximum-size: 1500;
          tightening-threshold: 1400;

          Box content_box {
            orientation: vertical;
            spacing: 10;
            margin-start: 30;
            margin-end: 30;
            margin-top: 8;
            margin-bottom: 50;

            $BzFeaturedCarousel {
              margin-start: 3;
              margin-end: 3;
              hexpand: true;
              visible: bind $is_not_null(template.carousel-applications) as <bool>;
              model: SliceListModel {
                offset: 0;
                size: 7;
                model: bind template.carousel-applications;
              };
              group-clicked => $featured_carousel_group_clicked_cb(template);
            }

            Box {
              margin-start: 3;
              orientation: vertical;
              Label title {
                styles [
                  "title-1",
                ]
                label: bind template.page-title;
                xalign: 0.0;
                wrap: true;
                wrap-mode: word_char;
              }

              Label subtitle {
                visible: bind $is_not_empty_string(template.page-subtitle) as <bool>;
                label: bind template.page-subtitle;
                margin-top: 4;
                xalign: 0.0;
              }

              $BzSubcategoryList {
                margin-top: 12;
                margin-bottom: 8;
                category: bind template.category;
                flathub-state: bind template.flathub-state;
              }
            }

            $BzDynamicListView list_view {
              styles [
                "flathub-page-section",
              ]
              hexpand: true;
              scroll: false;
              valign: start;
              noscroll-kind: flow-box;
              child-type: "BzAppTile";
              child-prop: "group";
              model: bind template.applications;
              bind-widget => $bind_widget_cb(template);
              unbind-widget => $unbind_widget_cb(template);
            }

            Button {
              label: _("Show All");
              visible: bind $is_not_empty_list(template.all-applications) as <bool>;
              halign: center;
              margin-top: 8;

              clicked => $show_all_cb(template);
              styles ["pill"]
            }
          }
        }
      };

      Adw.Breakpoint {
        condition ("max-width: 700px")
        setters {
          content_box.margin-start: 10;
          content_box.margin-end: 10;
          list_view.column-spacing: 3;
          list_view.row-spacing: 3;

          title.halign: center;
          title.justify: center;
          subtitle.halign: center;
        }
      }
    };
  }
}
