using Gtk 4.0;
using Adw 1;

template $BzUserDataPage: Adw.NavigationPage {
  title: _("Manage Leftover User Data");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        has-tooltip: true;
        tooltip-text: _("Main Menu");
        menu-model: menu {
          section {
            item {
              label: _("_Donate to Bazaar ❤️");
              action: "app.donate";
            }
          }

          section {
            item {
              label: _("_Refresh");
              action: "app.sync-remotes";
            }            

            item {
              label: _("_Preferences");
              action: "app.preferences";
            }

            item {
              label: _("_Login With Flathub");
              action: "app.flathub-login";
              hidden-when: "action-disabled";
            }

            item {
              label: _("_Manage Leftover User Data");
              action: "window.user-data";
            }

            item {
              label: _("_Keyboard Shortcuts");
              action: "app.shortcuts";
            }

            item {
              label: _("_About Bazaar");
              action: "app.about";
            }
          }

          section {
            item {
              label: _("_Quit Bazaar");
              action: "app.quit";
            }
          }
        };
      }
    }

    content: Adw.BreakpointBin {
      width-request: 360;
      height-request: 450;
      child: Adw.ViewStack stack {
        enable-transitions: true;
        transition-duration: 400;
        Adw.ViewStackPage {
          name: "loading";
          title: _("Loading");
          child:Adw.Spinner {
            halign: fill;
            valign: center;
            width-request: 64;
            height-request: 64;
            margin-bottom: 18;
          };
        }
        Adw.ViewStackPage {
          name: "empty";
          title: _("Empty");
          child: Adw.StatusPage {
            icon-name: "folder-documents-symbolic";
            title: _("No User Data Found");
          };
        }
        Adw.ViewStackPage {
          name: "content";
          title: _("User Data");
          child: ScrolledWindow {
            hscrollbar-policy: never;
            child: Adw.ClampScrollable {
              maximum-size: 650;
              child: ListView list_view {
                styles [
                  "navigation-sidebar",
                  "user-data-list-view"
                ]
                margin-start: 25;
                margin-end: 25;
                overflow: visible;
                model: NoSelection {
                  model: bind template.model;
                };
                factory: BuilderListItemFactory {
                  template ListItem {
                    activatable: false;
                    selectable: false;
                    focusable: false;
                    child: $BzUserDataTile {
                      group: bind template.item as <$BzEntryGroup>;
                    };
                  }
                };
              };
            };
          };
        }
      };
      Adw.Breakpoint {
        condition ("max-width: 700px")
        setters {
          list_view.margin-start: 0;
          list_view.margin-end: 0;
        }
      }
    };
  }
}
